[gd_scene format=3 uid="uid://dcnqwmyto5pqs"]

[ext_resource type="Script" uid="uid://laykepskvs6l" path="res://grid_container.gd" id="1_80nbo"]
[ext_resource type="FontFile" uid="uid://b1vallubdqtnr" path="res://ChivoMono-VariableFont_wght.ttf" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://rka4ge3is85n" path="res://main.gd" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://c5qdecpb0w03y" path="res://greygb1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bt8yarauyheww" path="res://blackgrid1.png" id="6_ryrav"]

[sub_resource type="Theme" id="Theme_feb5d"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("1_fc0e3")

[node name="Control" type="Control" unique_id=591113563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_feb5d")
script = ExtResource("2_ryrav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2128346661]
position = Vector2(575, 325)
enabled = false

[node name="Node2D" type="Node2D" parent="." unique_id=861786950]
position = Vector2(399, 299)

[node name="GridContainer" type="GridContainer" parent="." unique_id=1870618181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -180.0
offset_right = 48.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("1_80nbo")

[node name="Greygb1" type="Sprite2D" parent="GridContainer" unique_id=1592395202]
position = Vector2(241, 241)
texture = ExtResource("3_fc0e3")

[node name="Blackgrid1" type="Sprite2D" parent="GridContainer" unique_id=1231953198]
position = Vector2(241, 241)
texture = ExtResource("6_ryrav")

[node name="CheckCurrentBox" type="Button" parent="." unique_id=421031868]
layout_mode = 0
offset_left = 729.0
offset_top = 233.0
offset_right = 833.0
offset_bottom = 306.0
text = "check current box"

[node name="CheckBoxes" type="Button" parent="." unique_id=468142531]
layout_mode = 0
offset_left = 741.0
offset_top = 345.0
offset_right = 993.0
offset_bottom = 478.0
text = "check all boxes"

[node name="MenuBar" type="MenuBar" parent="." unique_id=1693006105]
layout_mode = 0
offset_left = 745.0
offset_top = 145.0
offset_right = 872.0
offset_bottom = 185.0

[node name="Button" type="Button" parent="MenuBar" unique_id=206118091]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 24.0
offset_right = 82.0
offset_bottom = 65.0

[node name="PopupMenu" type="PopupMenu" parent="MenuBar" unique_id=1638323941]
oversampling_override = 1.0
item_count = 1
item_0/text = "Check all"
item_0/id = 0

[node name="MenuButton" type="MenuButton" parent="." unique_id=2003038499]
layout_mode = 0
offset_left = 783.0
offset_top = 107.0
offset_right = 849.0
offset_bottom = 145.0
text = "Check"
item_count = 4
popup/item_0/text = "Puzzle"
popup/item_0/id = 0
popup/item_1/text = "Row"
popup/item_1/id = 1
popup/item_2/text = "Column"
popup/item_2/id = 2
popup/item_3/text = "Box"
popup/item_3/id = 3

[node name="Button" type="Button" parent="." unique_id=2140785653]
layout_mode = 0
offset_left = 946.0
offset_top = 163.0
offset_right = 1014.0
offset_bottom = 207.0
text = "allrows"

[node name="Button2" type="Button" parent="." unique_id=1492556243]
layout_mode = 0
offset_left = 951.0
offset_top = 237.0
offset_right = 1035.0
offset_bottom = 269.0
text = "allcols"

[connection signal="pressed" from="CheckCurrentBox" to="." method="_on_check_current_box_pressed"]
[connection signal="pressed" from="CheckBoxes" to="." method="_on_check_boxes_pressed"]
[connection signal="pressed" from="Button" to="." method="check_all_rows"]
[connection signal="pressed" from="Button2" to="." method="check_all_columns"]
