[gd_scene format=3 uid="uid://dcnqwmyto5pqs"]

[ext_resource type="Script" uid="uid://laykepskvs6l" path="res://grid_container.gd" id="1_80nbo"]
[ext_resource type="FontFile" uid="uid://b1vallubdqtnr" path="res://ChivoMono-VariableFont_wght.ttf" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://rka4ge3is85n" path="res://main.gd" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://c5qdecpb0w03y" path="res://greygb1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bt8yarauyheww" path="res://blackgrid1.png" id="6_ryrav"]

[sub_resource type="Theme" id="Theme_feb5d"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("1_fc0e3")

[node name="Control" type="Control" unique_id=591113563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_feb5d")
script = ExtResource("2_ryrav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2128346661]
position = Vector2(640, 360)
enabled = false

[node name="Greygb1" type="Sprite2D" parent="." unique_id=1592395202]
position = Vector2(376, 399)
texture = ExtResource("3_fc0e3")

[node name="Blackgrid1" type="Sprite2D" parent="." unique_id=1231953198]
position = Vector2(376, 399)
texture = ExtResource("6_ryrav")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1870618181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -186.0
offset_right = -39.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
script = ExtResource("1_80nbo")

[node name="CheckCurrentBox" type="Button" parent="." unique_id=421031868]
layout_mode = 0
offset_left = 729.0
offset_top = 233.0
offset_right = 833.0
offset_bottom = 306.0
text = "check current box"

[node name="CheckBoxes" type="Button" parent="." unique_id=468142531]
layout_mode = 0
offset_left = 935.0
offset_top = 291.0
offset_right = 1060.0
offset_bottom = 334.0
text = "check all boxes"

[node name="MenuBar" type="MenuBar" parent="." unique_id=1693006105]
layout_mode = 0
offset_left = 129.0
offset_top = 108.0
offset_right = 248.0
offset_bottom = 139.0

[node name="Check Current" type="PopupMenu" parent="MenuBar" unique_id=1638323941]
oversampling_override = 1.0
item_count = 3
item_0/text = "Box"
item_0/id = 0
item_1/text = "Row"
item_1/id = 1
item_2/text = "Column"
item_2/id = 2

[node name="MenuBar2" type="MenuBar" parent="." unique_id=1158981240]
layout_mode = 0
offset_left = 282.0
offset_top = 108.0
offset_right = 361.0
offset_bottom = 139.0

[node name="Check All" type="PopupMenu" parent="MenuBar2" unique_id=111085305]
item_count = 3
item_0/text = "Boxes"
item_0/id = 0
item_1/text = "Rows"
item_1/id = 1
item_2/text = "Columns"
item_2/id = 2

[node name="Check Puzzle" type="Button" parent="." unique_id=2009841287]
layout_mode = 0
offset_left = 393.0
offset_top = 108.0
offset_right = 501.0
offset_bottom = 139.0
text = "Check Puzzle"

[node name="Button" type="Button" parent="." unique_id=2140785653]
layout_mode = 0
offset_left = 946.0
offset_top = 163.0
offset_right = 1014.0
offset_bottom = 207.0
text = "allrows"

[node name="Button2" type="Button" parent="." unique_id=1492556243]
layout_mode = 0
offset_left = 951.0
offset_top = 237.0
offset_right = 1035.0
offset_bottom = 269.0
text = "allcols"

[node name="getactive" type="Button" parent="." unique_id=1910207439]
layout_mode = 0
offset_left = 734.0
offset_top = 421.0
offset_right = 1034.0
offset_bottom = 471.0
text = "get active"

[connection signal="pressed" from="CheckBoxes" to="." method="check_all_boxes"]
[connection signal="pressed" from="Check Puzzle" to="." method="check_puzzle"]
[connection signal="pressed" from="Button" to="." method="check_all_rows"]
[connection signal="pressed" from="Button2" to="." method="check_all_columns"]
[connection signal="pressed" from="getactive" to="." method="test_as"]
