[gd_scene format=3 uid="uid://dcnqwmyto5pqs"]

[ext_resource type="Script" uid="uid://laykepskvs6l" path="res://grid_container.gd" id="1_80nbo"]
[ext_resource type="FontFile" uid="uid://b1vallubdqtnr" path="res://ChivoMono-VariableFont_wght.ttf" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://rka4ge3is85n" path="res://main.gd" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://c5qdecpb0w03y" path="res://greygb1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://2hr8gkf330r4" path="res://Main_menu_720.png" id="3_j5wjh"]
[ext_resource type="Texture2D" uid="uid://fat5dswrkal5" path="res://infobox.png" id="6_80cx4"]
[ext_resource type="Script" uid="uid://dn7hywdobsu33" path="res://loading_screen.gd" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://bt8yarauyheww" path="res://blackgrid1.png" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://bd12jw4ns8b0u" path="res://loadingscreen.png" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://coq1wf8unko64" path="res://GameWin.png" id="9_iotsf"]
[ext_resource type="Theme" uid="uid://b2m4ma05wpjb4" path="res://new_game_buttons.tres" id="10_lc2xo"]
[ext_resource type="FontFile" uid="uid://bicjk5v1qejgw" path="res://SF Distant Galaxy.ttf" id="11_215e1"]
[ext_resource type="Theme" uid="uid://b88bhbgjdqr5g" path="res://game_over_buttons.tres" id="12_7sc4i"]
[ext_resource type="Theme" uid="uid://cndcs6l2sw2ed" path="res://quitbutton.tres" id="13_lc2xo"]
[ext_resource type="Theme" uid="uid://bviuwu626dxg7" path="res://gameoverlabels.tres" id="14_215e1"]
[ext_resource type="Texture2D" uid="uid://du1xvq7occ51s" path="res://Gamelose1.png" id="15_7sc4i"]

[sub_resource type="Theme" id="Theme_feb5d"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 40
Label/fonts/font = ExtResource("1_fc0e3")

[sub_resource type="Theme" id="Theme_7jktm"]
Button/font_sizes/font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc2xo"]
bg_color = Color(0.91576976, 0.91576916, 0.9157695, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.49803922, 0.49803922, 0.49803922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control" unique_id=591113563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_feb5d")
script = ExtResource("2_ryrav")
metadata/_edit_horizontal_guides_ = [644.0, 130.0, 144.0, 94.0, 154.0, 224.0, 379.0, 224.0, 379.0, 224.0, 224.0]
metadata/_edit_vertical_guides_ = [651.0, 131.0, 293.0, 455.0, 280.0, 389.0, 651.0, 861.0]

[node name="MainMenu720" type="Sprite2D" parent="." unique_id=1643750564]
position = Vector2(640, 360)
texture = ExtResource("3_j5wjh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2128346661]
position = Vector2(640, 360)
enabled = false

[node name="Greygb1" type="Sprite2D" parent="." unique_id=1592395202]
position = Vector2(376, 399)
texture = ExtResource("3_fc0e3")

[node name="Blackgrid1" type="Sprite2D" parent="." unique_id=1231953198]
position = Vector2(376, 399)
texture = ExtResource("6_ryrav")

[node name="Infobox" type="Sprite2D" parent="." unique_id=839773783]
position = Vector2(756, 301)
texture = ExtResource("6_80cx4")

[node name="Diff" type="Label" parent="Infobox" unique_id=1989706857]
offset_left = -99.0
offset_top = -43.0
offset_right = 99.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 33
text = "Hardcore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="Infobox" unique_id=1149253169]
offset_left = -91.0
offset_top = 34.0
offset_right = 92.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 37
text = "99:99:99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=1870618181]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -186.0
offset_right = -39.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
columns = 9
script = ExtResource("1_80nbo")

[node name="MenuBar" type="MenuBar" parent="." unique_id=1693006105]
layout_mode = 0
offset_left = 193.0
offset_top = 115.0
offset_right = 312.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Check Current" type="PopupMenu" parent="MenuBar" unique_id=1638323941]
oversampling_override = 1.0
item_count = 3
item_0/text = "Box"
item_0/id = 0
item_1/text = "Row"
item_1/id = 1
item_2/text = "Column"
item_2/id = 2

[node name="MenuBar2" type="MenuBar" parent="." unique_id=1158981240]
layout_mode = 0
offset_left = 342.0
offset_top = 115.0
offset_right = 421.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(1, 1, 1, 1)

[node name="Check All" type="PopupMenu" parent="MenuBar2" unique_id=111085305]
item_count = 3
item_0/text = "Boxes"
item_0/id = 0
item_1/text = "Rows"
item_1/id = 1
item_2/text = "Columns"
item_2/id = 2

[node name="Check Puzzle" type="Button" parent="." unique_id=2009841287]
layout_mode = 0
offset_left = 451.0
offset_top = 115.0
offset_right = 559.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Check Puzzle"

[node name="NewGame" type="Button" parent="." unique_id=826266466]
layout_mode = 0
offset_left = 651.0
offset_top = 154.0
offset_right = 861.0
offset_bottom = 204.0
theme = ExtResource("10_lc2xo")
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 32
text = "New game"

[node name="InputBox" type="GridContainer" parent="." unique_id=818239555]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.143
anchor_bottom = 0.367
offset_left = 651.0
offset_top = 399.0
offset_right = 677.95996
offset_bottom = 379.75998

[node name="NumInputBox" type="GridContainer" parent="InputBox" unique_id=1949119020]
layout_mode = 2
theme = SubResource("Theme_7jktm")
columns = 3
metadata/_edit_lock_ = true

[node name="Button1" type="Button" parent="InputBox/NumInputBox" unique_id=727903957]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="InputBox/NumInputBox" unique_id=2103720684]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
metadata/_edit_lock_ = true

[node name="Button3" type="Button" parent="InputBox/NumInputBox" unique_id=1031753863]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
metadata/_edit_lock_ = true

[node name="Button4" type="Button" parent="InputBox/NumInputBox" unique_id=1705175478]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
metadata/_edit_lock_ = true

[node name="Button5" type="Button" parent="InputBox/NumInputBox" unique_id=1986331623]
layout_mode = 2
size_flags_horizontal = 3
text = "5"
metadata/_edit_lock_ = true

[node name="Button6" type="Button" parent="InputBox/NumInputBox" unique_id=662079859]
layout_mode = 2
size_flags_horizontal = 3
text = "6"
metadata/_edit_lock_ = true

[node name="Button7" type="Button" parent="InputBox/NumInputBox" unique_id=1618419897]
layout_mode = 2
size_flags_horizontal = 3
text = "7"
metadata/_edit_lock_ = true

[node name="Button8" type="Button" parent="InputBox/NumInputBox" unique_id=1487872175]
layout_mode = 2
size_flags_horizontal = 3
text = "8"
metadata/_edit_lock_ = true

[node name="Button9" type="Button" parent="InputBox/NumInputBox" unique_id=1876755378]
layout_mode = 2
size_flags_horizontal = 3
text = "9"
metadata/_edit_lock_ = true

[node name="Eraser" type="Button" parent="InputBox" unique_id=1983170819]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "Erase"
metadata/_edit_lock_ = true

[node name="LoadingScreen" type="Control" parent="." unique_id=2021376657]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("6_eow3j")

[node name="Loadingscreen" type="Sprite2D" parent="LoadingScreen" unique_id=534134066]
position = Vector2(640, 360)
texture = ExtResource("7_eow3j")

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen" unique_id=405260344]
layout_mode = 0
offset_top = 620.0
offset_right = 1280.0
offset_bottom = 720.0
show_percentage = false

[node name="Label" type="Label" parent="LoadingScreen" unique_id=973009061]
layout_mode = 0
offset_left = 390.0
offset_top = 640.0
offset_right = 890.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameWin" type="Control" parent="." unique_id=1862584902]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="GameWin2" type="Sprite2D" parent="GameWin" unique_id=841511387]
position = Vector2(640, 360)
texture = ExtResource("9_iotsf")

[node name="NewGame" type="Button" parent="GameWin" unique_id=667322620]
layout_mode = 0
offset_left = 406.0
offset_top = 453.0
offset_right = 586.0
offset_bottom = 543.0
theme = ExtResource("10_lc2xo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 40
text = "New
Game"

[node name="Button" type="Button" parent="GameWin" unique_id=1191878814]
layout_mode = 0
offset_left = 602.0
offset_top = 453.0
offset_right = 874.0
offset_bottom = 493.0
theme = ExtResource("12_7sc4i")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Settings" type="Button" parent="GameWin" unique_id=1902516759]
layout_mode = 0
offset_left = 602.0
offset_top = 503.0
offset_right = 732.0
offset_bottom = 543.0
theme = ExtResource("12_7sc4i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lc2xo")
text = "Settings"

[node name="Quit" type="Button" parent="GameWin" unique_id=395692271]
layout_mode = 0
offset_left = 744.0
offset_top = 503.0
offset_right = 874.0
offset_bottom = 543.0
theme = ExtResource("13_lc2xo")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="leveltime" type="Label" parent="GameWin" unique_id=1209106570]
layout_mode = 0
offset_left = 513.0
offset_top = 216.0
offset_right = 658.0
offset_bottom = 269.0
theme = ExtResource("14_215e1")
theme_override_font_sizes/font_size = 24
text = "2h 15m 55s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hightime" type="Label" parent="GameWin" unique_id=1312152465]
layout_mode = 0
offset_left = 682.0
offset_top = 217.0
offset_right = 834.0
offset_bottom = 269.0
theme = ExtResource("14_215e1")
theme_override_font_sizes/font_size = 24
text = "2h 15m 55s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="levelscore" type="Label" parent="GameWin" unique_id=605883156]
layout_mode = 0
offset_left = 525.5
offset_top = 272.0
offset_right = 645.5
offset_bottom = 324.0
theme = ExtResource("14_215e1")
text = "19999"
horizontal_alignment = 1

[node name="highscore" type="Label" parent="GameWin" unique_id=292774405]
layout_mode = 0
offset_left = 682.0
offset_top = 272.0
offset_right = 834.0
offset_bottom = 324.0
theme = ExtResource("14_215e1")
text = "19999"
horizontal_alignment = 1

[node name="ez" type="Label" parent="GameWin" unique_id=1051403633]
layout_mode = 0
offset_left = 401.0
offset_top = 384.0
offset_right = 477.0
offset_bottom = 432.0
theme = ExtResource("14_215e1")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="med" type="Label" parent="GameWin" unique_id=1310379511]
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 600.0
offset_bottom = 432.0
theme = ExtResource("14_215e1")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hd" type="Label" parent="GameWin" unique_id=447014826]
layout_mode = 0
offset_left = 636.5
offset_top = 384.0
offset_right = 708.5
offset_bottom = 432.0
theme = ExtResource("14_215e1")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hc" type="Label" parent="GameWin" unique_id=1132785032]
layout_mode = 0
offset_left = 745.0
offset_top = 384.0
offset_right = 873.0
offset_bottom = 432.0
theme = ExtResource("14_215e1")
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLose" type="Control" parent="." unique_id=894196565]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Gamelose1" type="Sprite2D" parent="GameLose" unique_id=732312624]
position = Vector2(640, 360)
texture = ExtResource("15_7sc4i")

[node name="NewGame" type="Button" parent="GameLose" unique_id=1456769227]
layout_mode = 0
offset_left = 406.0
offset_top = 453.0
offset_right = 586.0
offset_bottom = 543.0
theme = ExtResource("10_lc2xo")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 40
text = "New
Game"

[node name="Button" type="Button" parent="GameLose" unique_id=737997483]
layout_mode = 0
offset_left = 602.0
offset_top = 453.0
offset_right = 874.0
offset_bottom = 493.0
theme = ExtResource("12_7sc4i")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Settings" type="Button" parent="GameLose" unique_id=1962410113]
layout_mode = 0
offset_left = 602.0
offset_top = 503.0
offset_right = 732.0
offset_bottom = 543.0
theme = ExtResource("12_7sc4i")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_lc2xo")
text = "Settings"

[node name="Quit" type="Button" parent="GameLose" unique_id=1151652199]
layout_mode = 0
offset_left = 744.0
offset_top = 503.0
offset_right = 874.0
offset_bottom = 543.0
theme = ExtResource("13_lc2xo")
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Label" type="Label" parent="GameLose" unique_id=1654033256]
layout_mode = 0
offset_left = 656.0
offset_top = 396.525
offset_right = 848.0
offset_bottom = 429.525
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_215e1")
theme_override_font_sizes/font_size = 32
text = "Hardcore"

[node name="TimeTimer" type="Timer" parent="." unique_id=1429012144]
process_callback = 0

[connection signal="id_pressed" from="MenuBar/Check Current" to="." method="_on_check_current_id_pressed"]
[connection signal="id_pressed" from="MenuBar2/Check All" to="." method="_on_check_all_id_pressed"]
[connection signal="pressed" from="Check Puzzle" to="." method="check_puzzle"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="InputBox/NumInputBox/Button1" to="." method="input_button_pressed" binds= [1]]
[connection signal="pressed" from="InputBox/NumInputBox/Button2" to="." method="input_button_pressed" binds= [2]]
[connection signal="pressed" from="InputBox/NumInputBox/Button3" to="." method="input_button_pressed" binds= [3]]
[connection signal="pressed" from="InputBox/NumInputBox/Button4" to="." method="input_button_pressed" binds= [4]]
[connection signal="pressed" from="InputBox/NumInputBox/Button5" to="." method="input_button_pressed" binds= [5]]
[connection signal="pressed" from="InputBox/NumInputBox/Button6" to="." method="input_button_pressed" binds= [6]]
[connection signal="pressed" from="InputBox/NumInputBox/Button7" to="." method="input_button_pressed" binds= [7]]
[connection signal="pressed" from="InputBox/NumInputBox/Button8" to="." method="input_button_pressed" binds= [8]]
[connection signal="pressed" from="InputBox/NumInputBox/Button9" to="." method="input_button_pressed" binds= [9]]
[connection signal="pressed" from="InputBox/Eraser" to="." method="eraser_button_pressed"]
[connection signal="pressed" from="GameWin/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="GameWin/Button" to="." method="gameover_mainmenu_button_pressed"]
[connection signal="pressed" from="GameWin/Quit" to="." method="gameover_quit_button_pressed"]
[connection signal="pressed" from="GameLose/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="GameLose/Button" to="." method="gameover_mainmenu_button_pressed"]
[connection signal="pressed" from="GameLose/Quit" to="." method="gameover_quit_button_pressed"]
[connection signal="timeout" from="TimeTimer" to="." method="time_tracking"]
