[gd_scene format=3 uid="uid://c8rt8r00j40n3"]

[ext_resource type="Texture2D" uid="uid://2hr8gkf330r4" path="res://Main_menu_720.png" id="1_06t4h"]
[ext_resource type="Theme" uid="uid://3vq2ejbg8ql2" path="res://mainmenubuttons.tres" id="2_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.29803923, 0.73333335, 0.09019608, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.18528941, 0.47742885, 0.055679277, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.22534853, 0.563765, 0.0689902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.33333334, 0.33333334, 0.33333334, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe12f"]
bg_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=374678612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [640.0]

[node name="MainMenu720" type="Sprite2D" parent="." unique_id=2007002303]
position = Vector2(640, 360)
texture = ExtResource("1_06t4h")

[node name="Play" type="Button" parent="." unique_id=203186872]
layout_mode = 0
offset_left = 460.0
offset_top = 360.0
offset_right = 819.9997
offset_bottom = 480.0
theme = ExtResource("2_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_jix8l")
text = "Play"

[node name="Settings" type="Button" parent="." unique_id=1172136843]
layout_mode = 0
offset_left = 390.0
offset_top = 560.0
offset_right = 630.0
offset_bottom = 640.0
theme = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_glbon")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nlkkf")
theme_override_styles/hover = SubResource("StyleBoxFlat_qe12f")
text = "Settings"

[node name="Exit" type="Button" parent="." unique_id=416332157]
layout_mode = 0
offset_left = 650.0
offset_top = 560.0
offset_right = 890.0
offset_bottom = 642.0
theme = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 48
text = "Exit"
