[gd_scene format=3 uid="uid://ctrcfmrukh84y"]

[node name="Control" type="Control" unique_id=1102971563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Easy" type="Button" parent="." unique_id=2022239173]
layout_mode = 0
offset_left = 198.0
offset_top = 259.0
offset_right = 347.0
offset_bottom = 330.0

[node name="Medium" type="Button" parent="." unique_id=1828965152]
layout_mode = 0
offset_left = 422.0
offset_top = 250.0
offset_right = 570.0
offset_bottom = 321.0

[node name="Hard" type="Button" parent="." unique_id=1636744514]
layout_mode = 0
offset_left = 657.0
offset_top = 246.0
offset_right = 809.0
offset_bottom = 326.0

[node name="Harcore" type="Button" parent="." unique_id=152548178]
layout_mode = 0
offset_left = 889.0
offset_top = 240.0
offset_right = 1069.0
offset_bottom = 305.0
